# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SocialLink' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for SocialLink
    pod 'SwiftyJSON'
    pod 'Alamofire'
    pod 'ReachabilitySwift', '~> 3'
    pod 'MBProgressHUD', '~> 1.1.0'
    pod 'SwiftLint'
    pod 'SDWebImage', '~> 4.0'
    pod 'IQKeyboardManagerSwift'
    pod 'GoogleMaps'
    pod 'GoogleSignIn'
    pod 'CTSlidingUpPanel'
    pod 'DeviceKit', '~> 1.3.0'
    pod 'FSCalendar'
    pod 'GooglePlaces'
    pod 'JSQMessagesViewController'
    pod 'KMPlaceholderTextView', '~> 1.3.0'
    pod 'SwiftyDrop', '~>4.0'
    pod 'iOSDropDown'
    pod 'FormTextField'
    pod 'Stripe'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Firebase/Analytics'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    
    
    target 'SocialLinkTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'SocialLinkUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end
